\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Makefile simple}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\leavevmode {\color  {blue} Intro - LaboIntro 01-01 - un Makefile }} }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Make}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\IeC {\'E}nonc\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Une solution}{3}}
\@writefile{lol}{\contentsline {lstlisting}{LaboIntro0101/SOURCES/Makefile}{3}}
\@writefile{lol}{\contentsline {lstlisting}{LaboIntro0101/SOURCES/MonInclude.h}{3}}
\@writefile{lol}{\contentsline {lstlisting}{LaboIntro0101/SOURCES/TestMake.c}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Commentaires}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Voir}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Un Makefile \IeC {\`a} am\IeC {\'e}liorer}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\leavevmode {\color  {blue} Intro - LaboIntro 01-02 - Compilation de plusieurs sources }} }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\'E}nonc\IeC {\'e}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{LaboIntro0102/SOURCES/Makefile}{5}}
\@writefile{lol}{\contentsline {lstlisting}{LaboIntro0102/SOURCES/MonInclude.h}{5}}
\@writefile{lol}{\contentsline {lstlisting}{LaboIntro0102/SOURCES/TestMake2.c}{6}}
\@writefile{lol}{\contentsline {lstlisting}{LaboIntro0102/SOURCES/boucle.h}{6}}
\@writefile{lol}{\contentsline {lstlisting}{LaboIntro0102/SOURCES/boucle.c}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Commentaires}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}En Roue Libre}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automatiser la d\IeC {\'e}monstration}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{\leavevmode {\color  {blue} Intro - LaboIntro 01-03 - script Demo}} }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\'E}nonc\IeC {\'e}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Une Solution}{8}}
\@writefile{lol}{\contentsline {lstlisting}{LaboIntro0103/SOURCES/Demo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Commentaires}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Voir}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Un premier exercice : d\IeC {\'e}couvrir le shell}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{\leavevmode {\color  {blue} Intro - LaboIntro 01-04 - Fonctionnement d'un shell, premiers pas}} }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\IeC {\'E}nonc\IeC {\'e}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Une solution}{10}}
\@writefile{lol}{\contentsline {lstlisting}{LaboIntro0104/SOURCES/Mecho.c}{10}}
\@writefile{lol}{\contentsline {lstlisting}{LaboIntro0104/SOURCES/Demo}{11}}
\@writefile{lol}{\contentsline {lstlisting}{LaboIntro0104/SOURCES/Makefile}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}En roue libre : compl\IeC {\'e}tons Demo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Commentaires}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Voir}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Makefile, r\IeC {\`e}gles implicites}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{\leavevmode {\color  {blue} Intro - LaboIntro 01-05 - sans Makefile }} }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\IeC {\'E}nonc\IeC {\'e}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{LaboIntro0105/SOURCES/MonInclude.h}{13}}
\@writefile{lol}{\contentsline {lstlisting}{LaboIntro0105/SOURCES/TestMake2.h}{13}}
\@writefile{lol}{\contentsline {lstlisting}{LaboIntro0105/SOURCES/TestMake2.c}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Commentaires}{14}}
