\select@language {french}
\contentsline {chapter}{\numberline {1}Makefile simple}{2}
\contentsline {section}{\numberline {1.1}{\leavevmode {\color {blue} Intro - LaboIntro 01-01 - un Makefile }} }{2}
\contentsline {subsection}{\numberline {1.1.1}Make}{2}
\contentsline {subsection}{\numberline {1.1.2}\IeC {\'E}nonc\IeC {\'e}}{2}
\contentsline {subsection}{\numberline {1.1.3}Une solution}{3}
\contentsline {subsection}{\numberline {1.1.4}Commentaires}{3}
\contentsline {subsection}{\numberline {1.1.5}Voir}{4}
\contentsline {chapter}{\numberline {2}Un Makefile \IeC {\`a} am\IeC {\'e}liorer}{5}
\contentsline {section}{\numberline {2.1}{\leavevmode {\color {blue} Intro - LaboIntro 01-02 - Compilation de plusieurs sources }} }{5}
\contentsline {subsection}{\numberline {2.1.1}\IeC {\'E}nonc\IeC {\'e}}{5}
\contentsline {subsection}{\numberline {2.1.2}Commentaires}{6}
\contentsline {subsection}{\numberline {2.1.3}En Roue Libre}{7}
\contentsline {chapter}{\numberline {3}Automatiser la d\IeC {\'e}monstration}{8}
\contentsline {section}{\numberline {3.1}{\leavevmode {\color {blue} Intro - LaboIntro 01-03 - script Demo}} }{8}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\'E}nonc\IeC {\'e}}{8}
\contentsline {subsection}{\numberline {3.1.2}Une Solution}{8}
\contentsline {subsection}{\numberline {3.1.3}Commentaires}{9}
\contentsline {subsection}{\numberline {3.1.4}Voir}{9}
\contentsline {chapter}{\numberline {4}Un premier exercice : d\IeC {\'e}couvrir le shell}{10}
\contentsline {section}{\numberline {4.1}{\leavevmode {\color {blue} Intro - LaboIntro 01-04 - Fonctionnement d'un shell, premiers pas}} }{10}
\contentsline {subsection}{\numberline {4.1.1}\IeC {\'E}nonc\IeC {\'e}}{10}
\contentsline {subsection}{\numberline {4.1.2}Une solution}{10}
\contentsline {subsection}{\numberline {4.1.3}En roue libre : compl\IeC {\'e}tons Demo}{11}
\contentsline {subsection}{\numberline {4.1.4}Commentaires}{11}
\contentsline {subsection}{\numberline {4.1.5}Voir}{12}
\contentsline {chapter}{\numberline {5}Makefile, r\IeC {\`e}gles implicites}{13}
\contentsline {section}{\numberline {5.1}{\leavevmode {\color {blue} Intro - LaboIntro 01-05 - sans Makefile }} }{13}
\contentsline {subsection}{\numberline {5.1.1}\IeC {\'E}nonc\IeC {\'e}}{13}
\contentsline {subsection}{\numberline {5.1.2}Commentaires}{14}
