\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}requis}{3}
\contentsline {section}{\numberline {2}Qu'est ce qu'une ACL ?}{3}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition}{3}
\contentsline {subsection}{\numberline {2.2}Illustrations}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Visualisation ACL}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Suppression d'ACL}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Autres options possibles}{4}
\contentsline {subsubsection}{\numberline {2.2.4}Attribution et v\IeC {\'e}rification d'ACL}{5}
\contentsline {section}{\numberline {3}H\IeC {\'e}ritage d'ACL}{8}
\contentsline {section}{\numberline {4}Masque}{10}
\contentsline {subsection}{\numberline {4.1}ACL minimales}{10}
\contentsline {subsection}{\numberline {4.2}ACL \IeC {\'e}tendues}{10}
\contentsline {subsection}{\numberline {4.3}Illustration}{11}
\contentsline {section}{\numberline {5}Localisation d'ACL}{13}
\contentsline {section}{\numberline {6}Limite d'attribution d'ACL}{16}
\contentsline {section}{\numberline {7}Conclusion}{17}
\contentsline {section}{\numberline {8}Bibliographie}{18}
